$(function(){

$.ajax({
    url:"http://api.openweathermap.org/data/2.5/forecast?id=6426273&APPID=693847a822e4a79db242ae4969159f0e&units=metric",
    success: function(data){
        var temp = data.cod
        var humidity = data.main.humidity
        var lon = data.coord.lon
        var lat = data.coord.lat
        $("#meteo").append(
            "<li> la température est de "+temp+ " °C. </li><li> L'humidité est de " +humidity+ " % </li><li> La longitude est "+ lon + ".</li><li> La latitude est "+lat+".</li>"
            )
    }
})

});
